********************************************
RAY TRACING STATISTICS
  total time                 0:00:02
  num pixels                 40000 (200x200)
  scene bounds               -3.000000 -1.000000 -3.000000  -> 3.000000 1.000000 3.000000
  num grid cells             1000 (10x10x10)
  num non-shadow rays        40000
  num shadow rays            0
  total intersections        69737
  total cells traversed      255663
  rays per second            20000.0
  rays per pixel             1.0
  intersections per ray      1.7
  cells traversed per ray    6.4
********************************************