********************************************
RAY TRACING STATISTICS
  total time                 0:00:18
  num pixels                 40000 (200x200)
  scene bounds               -5.000000 0.000000 -5.000000  -> 5.000000 2.600000 5.000000
  num grid cells             16000 (40x10x40)
  num non-shadow rays        92618
  num shadow rays            70472
  total intersections        995671
  total cells traversed      3164864
  rays per second            9060.6
  rays per pixel             4.1
  intersections per ray      6.1
  cells traversed per ray    19.4
********************************************