********************************************
RAY TRACING STATISTICS
  total time                 0:00:05
  num pixels                 40000 (200x200)
  scene bounds               -0.191055 0.067364 -0.114066  -> 0.121072 0.372852 0.116906
  num grid cells             1 (1x1x1)
  num non-shadow rays        40000
  num shadow rays            0
  total intersections        8040000
  total cells traversed      0
  rays per second            8000.0
  rays per pixel             1.0
  intersections per ray      201.0
  cells traversed per ray    0.0
********************************************