********************************************
RAY TRACING STATISTICS
  total time                 0:00:03
  num pixels                 40000 (200x200)
  scene bounds               -3.000000 -1.000000 -3.000000  -> 3.000000 1.000000 3.000000
  num grid cells             1000 (10x10x10)
  num non-shadow rays        40000
  num shadow rays            16196
  total intersections        118031
  total cells traversed      395558
  rays per second            18732.0
  rays per pixel             1.4
  intersections per ray      2.1
  cells traversed per ray    7.0
********************************************