********************************************
RAY TRACING STATISTICS
  total time                 0:00:01
  num pixels                 40000 (200x200)
  scene bounds               -1.000000 -1.000000 -1.000000  -> 1.000000 1.000000 1.000000
  num grid cells             1000 (10x10x10)
  num non-shadow rays        40000
  num shadow rays            0
  total intersections        53284
  total cells traversed      66461
  rays per second            40000.0
  rays per pixel             1.0
  intersections per ray      1.3
  cells traversed per ray    1.7
********************************************