********************************************
RAY TRACING STATISTICS
  total time                 0:00:02
  num pixels                 40000 (200x200)
  scene bounds               -0.191055 0.067364 -0.114066  -> 0.121072 0.372852 0.116906
  num grid cells             700 (10x10x7)
  num non-shadow rays        40000
  num shadow rays            0
  total intersections        400240
  total cells traversed      212479
  rays per second            20000.0
  rays per pixel             1.0
  intersections per ray      10.0
  cells traversed per ray    5.3
********************************************